@import '/src/variables.scss';

* {
  font-size: $font-size-medium;
  margin: 0;
  padding: 0;
  border: none;

  color: $text-color;
  background-color: $bg-color;

  box-sizing: border-box;

  outline: none;

  font-family: Inter, serif;
}

.empty-message {
  display: flex;
  align-self: center;
  height: 41px;
  width: 100%;
  background: #FFFFFF;
  border-radius: 10px;
  &__img {
    height: 41px;
    width: 40px;
  }
  &__text {
    background: inherit;
    padding: 13px;
  }
}

.btn-navigate {
  position: absolute;

  top: 0;
  right: 0;

  padding: $padding-large;

  margin: 25px 25px 0 0;

  border: $border-medium;
  border-radius: $border-radius-medium;

  cursor: pointer;

  transition: 0.2s ease-in-out;

  &:hover {
    background: $active;
  }
}

.date-separator {
  padding: 15px;
  text-align: center;
}

.content {
  margin: auto;
  width: 710px;
  height: 80vh;

  position: relative;
  top: 10vh;

  border-radius: 20px;
  background-color: $bg-content-color;
  & * {
    background-color: inherit;
  }
  .header {
    font-size: 60px;
    margin: auto;
    width: 70%;
    text-align: center;
    height: 60px;
  }
  .form {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: auto;

    row-gap: 30px;

    &__item {
      padding: 15px 11px 16px;
      border-bottom: 1px solid #B7B7B7;
      &_btn {
        color: #F1F1F1;
        background-color: #1D2B36;
        border-radius: 50px;
        cursor: pointer;
        &[disabled] {
          background: #B7B7B7;
          cursor: auto;
        }
      }
      &_error {
        color: #FC4445;
      }
    }
  }
}

.complete-btn {
  margin-top: 15px;
  color: #FFFFFF;
  background: $base-7;
  border: 1px solid $base-7;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;

  &[disabled] {
    cursor: auto;
    background: #878F9D;
    border: 1px solid #878F9D;
  }
}

@media (max-width: 400px) {
  .form {
    width: 250px;

    min-width: 200px;
  }
}

.user-list {
  background: inherit;
  width: 100%;
  display: grid;

  grid-template-columns: repeat(3, 33%);

  grid-gap: 10px;
}

@media (max-width: $desktop-medium-max) and (min-width: $desktop-medium-min) {
  .select-group {
    width: 75%;
  }
  .user-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $desktop-small-max) and (min-width: $desktop-small-min) {
  .user-list {
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 10px;
  }

  .select-group {
    width: 100%;
  }
}

@media (max-width: $phone-max) {
  .user-list {
    width: 100%;

    margin: 0 auto;

    grid-template-columns: 1fr;
  }

  .select-group {
    width: 100%;
  }
}
